﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32002.185
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Poker", "Poker.csproj", "{F9261B1A-3875-42CA-A49B-9D5B9C1000A2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HandTests", "..\HandTests\HandTests.csproj", "{331B0E3D-E4BF-4E17-B180-146671B5EFB5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GameTests", "..\GameTests\GameTests.csproj", "{B1449915-9959-4648-B3BD-FF88C39C66F3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PokerCore", "..\PokerCore\PokerCore.csproj", "{041AAA0F-54B2-42AE-8B1A-C1FD8975BBE7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{B940E7C8-F04E-448A-8C6F-490C50ACBE5A}"
	ProjectSection(SolutionItems) = preProject
		..\README.md = ..\README.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F9261B1A-3875-42CA-A49B-9D5B9C1000A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F9261B1A-3875-42CA-A49B-9D5B9C1000A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F9261B1A-3875-42CA-A49B-9D5B9C1000A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F9261B1A-3875-42CA-A49B-9D5B9C1000A2}.Release|Any CPU.Build.0 = Release|Any CPU
		{331B0E3D-E4BF-4E17-B180-146671B5EFB5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{331B0E3D-E4BF-4E17-B180-146671B5EFB5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{331B0E3D-E4BF-4E17-B180-146671B5EFB5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{331B0E3D-E4BF-4E17-B180-146671B5EFB5}.Release|Any CPU.Build.0 = Release|Any CPU
		{B1449915-9959-4648-B3BD-FF88C39C66F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1449915-9959-4648-B3BD-FF88C39C66F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1449915-9959-4648-B3BD-FF88C39C66F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1449915-9959-4648-B3BD-FF88C39C66F3}.Release|Any CPU.Build.0 = Release|Any CPU
		{041AAA0F-54B2-42AE-8B1A-C1FD8975BBE7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{041AAA0F-54B2-42AE-8B1A-C1FD8975BBE7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{041AAA0F-54B2-42AE-8B1A-C1FD8975BBE7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{041AAA0F-54B2-42AE-8B1A-C1FD8975BBE7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {81ABCDA1-1E63-42D6-A72C-FD7505707593}
	EndGlobalSection
EndGlobal
